# Synthesize the rvlinux sequential memory boundary to ECP5.
read_verilog cache.v
read_verilog cache_client_arbiter2.v
read_verilog mem_arbiter2.v
read_verilog slowmem.v
read_verilog l1_mem_system.v
read_verilog sv32_ptw.v
read_verilog rvlinux_mem_boundary.v
hierarchy -top rvlinux_mem_boundary \
    -chparam I_LINES 64 \
    -chparam D_LINES 64 \
    -chparam WORDS 4 \
    -chparam MEMWORDS 16384 \
    -chparam LAT 8 \
    -chparam RAMBASE 0
synth_ecp5 -top rvlinux_mem_boundary -json syn_rvlinux_mem_boundary.json
stat
