# Synthesize the shared rvlinux fetch/LSU/AMO stage cluster to ECP5.
read_verilog cache.v
read_verilog cache_client_arbiter2.v
read_verilog mem_arbiter2.v
read_verilog slowmem.v
read_verilog l1_mem_system.v
read_verilog sv32_ptw.v
read_verilog rvlinux_mem_boundary.v
read_verilog rvlinux_fetch_stage.v
read_verilog rvlinux_lsu_stage.v
read_verilog rvlinux_amo_stage.v
read_verilog rvlinux_stage_cluster.v
hierarchy -top rvlinux_stage_cluster \
    -chparam I_LINES 64 \
    -chparam D_LINES 64 \
    -chparam WORDS 4 \
    -chparam MEMWORDS 16384 \
    -chparam LAT 8 \
    -chparam RAMBASE 0
synth_ecp5 -top rvlinux_stage_cluster -json syn_rvlinux_stage_cluster.json
stat
